version: "3.9"

services:

  pcpapp:
    build: ./pcpapp
    image: pcpapp
    container_name: pcpapp
    hostname: pcpapp
    restart: on-failure
    depends_on:
      - mysqldb
    networks:
      app_net:
        ipv4_address: 172.16.238.100

  mysqldb:
    image: mysql:latest
    container_name: mysqldb
    hostname: mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: pcpapp
      MYSQL_USER: pcpapp
      MYSQL_PASSWORD: pcppassword
    networks:
      app_net:
        ipv4_address: 172.16.238.51

  server1:
    build: ./server1
    image: server1
    hostname: server1
    container_name: server1
    cap_add:
        - NET_ADMIN
    networks:
      app_net:
        ipv4_address: 172.16.238.11

  server2:
    build: ./server2
    image: server2
    hostname: server2
    container_name: server2
    networks:
      app_net:
        ipv4_address: 172.16.238.12

# Network config
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
    name: lab
    driver_opts:
      com.docker.network.bridge.name: br-lab
